<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:descendantFocusability="blocksDescendants">

    <TextView
        android:id = "@+id/sight_title"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:paddingLeft = "8dp"
        android:textSize = "18sp"
        android:textStyle = "bold"
        android:text="SiteName"
        android:layout_centerVertical = "false"
        android:layout_alignParentStart = "true" />

    <TextView
        android:id = "@+id/date_updated"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "01-01-2015"
        android:layout_alignTop="@+id/num_photos"
        android:layout_toStartOf="@+id/view_collections"/>

    <TextView
        android:id = "@+id/num_photos"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "0000 photos"
        android:paddingLeft="10sp"
        android:layout_below = "@+id/sight_title"
        android:layout_alignParentLeft = "@+id/sight_title"
        />

    <ImageButton
        android:id = "@+id/view_collections"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:src="@drawable/ic_action_picture"
        android:layout_alignTop = "@+id/sight_title"
        android:layout_alignParentEnd = "true"
        android:onClick="viewImages" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated:"
        android:id="@+id/updatedTxt"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/date_updated"
        android:layout_alignEnd="@+id/date_updated"/>

</RelativeLayout>